<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
   
    <tlib-version>1.0</tlib-version>
    <short-name>mytaglib</short-name>
    <uri>/tagtest-tag</uri>
	<!--定义一个函数-->
	<function>
		<name>reverse</name>
		<function-class>main.elfunc.ElFunctions</function-class>
		<function-signature>java.lang.String reverse(java.lang.String)</function-signature>
	
	</function>
	
	<function>
		<name>countChar</name>
		<function-class>main.elfunc.ElFunctions</function-class>
		<function-signature>int countChar(java.lang.String)</function-signature>
	
	</function>
   
   
    
</taglib>

